<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:dropDownVerticalOffset="15dp"
    android:dropDownWidth="wrap_content"
    android:hint="Find mathematician..."
    android:inputType="textAutoComplete"
    android:textColor="@color/colorWhite"
    android:theme="@style/Autocomplete" />