<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gl_content_frame"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mardiak.marek.rpdemoapp.OpenGlEsFragment">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OpenGl ES Fragment" />-->

</FrameLayout>
